\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Population genetics}{75}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Population genetics}{75}{Population genetics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{82/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@setckpt{popgen}{
\setcounter{page}{101}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{22}
\setcounter{framenumber}{90}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
