\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Approximate Bayesian Computation}{109}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Approximate Bayesian Computation}{109}{Approximate Bayesian Computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{Fig:ABC}{{19}{119}{From Beaumont 2010 Annu Rev Ecol Evol Syst. Rejection- and regression-based approximate Bayesian computation (ABC).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:ABC}{119}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{120/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{Fig:LucyBlanket}{{20}{125}{Choosing summary statistics: the issue of pulling a short blanket.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:LucyBlanket}{125}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{Fig:Patin1}{{21}{128}{\tiny {Patin et al. (2009). Different models simulating the demographic regime of the African groups and the mean proportion of small distances ($\Omega _{0.5}$) obtained in comparisons with simulated statistics.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:Patin1}{128}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@setckpt{abc}{
\setcounter{page}{130}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{20}
\setcounter{framenumber}{119}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
