\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Bayesian concepts}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bayesian concepts}{22}{Bayesian concepts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{Fig:Frogs}{{8}{24}{The chytrid fungus \textit {Batrachochytrium dendrobatidis} is the most significant threat to amphibians.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:Frogs}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{Fig:Set3}{{9}{25}{Sets $U$, $A$ (samples with infection), $B$ (samples with positive test result) and $A \cap B$ (or $AB$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:Set3}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\newlabel{Fig:MonteCarlo}{{10}{31}{Monte Carlo and its famous casino.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:MonteCarlo}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@setckpt{concepts}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{30}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
