\beamer@slide {Fig:LochNess}{5}
\beamer@slide {Fig:EyeOnly}{7}
\beamer@slide {Fig:EyeBrain}{8}
\beamer@slide {Fig:EyeBrainEB}{14}
\beamer@slide {Fig:Frogs}{24}
\beamer@slide {Fig:Set3}{25}
\beamer@slide {Fig:MonteCarlo}{31}
\beamer@slide {Fig:Elephants}{44}
\beamer@slide {Fig:Gamma}{49}
\beamer@slide {Fig:Uniform}{59}
\beamer@slide {Fig:GammaSkewed}{61}
\beamer@slide {Tab:BF}{72}
\beamer@slide {Fig:Chains}{107}
\beamer@slide {Fig:ABC}{119}
\beamer@slide {Fig:LucyBlanket}{125}
\beamer@slide {Fig:Patin1}{128}
